Breathing affects self-other voice discrimination in a bodily state with increased otherness


# Scripts   

*Breathing_selfVoice.m* - Psychotoolbox MATLAB script used to run the experiment

*breathing_selfVoice_analysis.R* - R script containing all the statistical analysis & plot generation

*respiration.m* - MATLAB script for extracting breathing phase from raw respiration signal (Biopac MP36R system)

*ecg.m* - MATLAB script for extracting heartbeat phase from raw heartbeat signal (Biopac MP36R system)



# Example files

audio_files - audio files from one subject



# Data 

*breathing_selfVoice_data.csv* - respiration phase data

*heartbeat_selfVoice_data.csv* - heartbeat phase data

*q_long.csv* - questionnaire data

*breathingRate.csv* - breathing rates extracted for each subject, task and contition

*breathingRateVar.csv* - breathing rate variabilities extracted for each subject, task and contition

*heartrate.csv* - heartrates extracted for each subject, task and contition

*hrv.csv* - heartrate variabilities extracted for each subject, task and contition